galaxy_info:
  author: Hamid Jahadi
  description: Install Vault Cluster
  company: hamidjahadi.ir


  license: GPL-2.0-or-later

  min_ansible_version: "2.1"

  platforms:
   - name: Ubuntu
   - name: Debian

  galaxy_tags: 
    - vault
    
dependencies: 
    - role: ansible-global-env