galaxy_info:
  author: Hamid Jahadi
  description: Reboot Server
  company: hamidjahadi.ir


  license: GPL-2.0-or-later

  min_ansible_version: "2.1"

  platforms:
   - name: Ubuntu
   - name: Debian

  galaxy_tags: 
    - server


allow_duplicates: true